[base]
name = pygenstability
testdeps =
    mock
    pytest
    pybind11
max_line_length = 100

[tox]
envlist =
    lint
    py3

[testenv]
deps = {[base]testdeps}
extras = all
commands = pytest

[testenv:lint]
basepython = python3
extras = all
deps =
    pybind11
    pycodestyle
    pydocstyle
    pylint
    isort
    black

commands =
    pycodestyle --exclude=tests {[base]name}
    pydocstyle {[base]name}
    isort --check-only --sl --diff {[base]name}
    black --check --line-length {[base]max_line_length} {[base]name}
    pylint --ignore=tests {[base]name}

[testenv:format]
deps = 
    pybind11
    black
    isort
commands =
    isort --sl {[base]name}
    black --line-length {[base]max_line_length} {[base]name}

[testenv:docs]
changedir = doc
deps = 
    pybind11
    sphinx
    alabaster
commands = make html
whitelist_externals = make

[pycodestyle]
ignore=W503,E731,W605,E203
max-line-length=100

[pydocstyle]
add-ignore = D102, D105, D107
convention = google

[isort]
line_length=100
profile=black

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39, lint

