..  -*- coding: utf-8 -*-

.. _contents:

*PyGenStability*: Generalized Louvain and Markov Stability
##########################################################


Installation
************

To install the dev version from `GitHub <https://github.com/barahona-research-group/PyGenStability>`_ with the commands::

       $ git clone git@github.com:barahona-research-group/PyGenStability.git
       $ cd pygenstability  
       $ pip install .


Usage
*****

To be completed... 


Examples
********

To be completed...

Citing
******

To cite *PyGenStability*, please use 

Credits
*******

The code is released in its first version. 


Contributors:
*************

- Alexis Arnaudon, GitHub: `arnaudon <https://github.com/arnaudon>`_
- Micheal Schaub, Github: `michaelschaub <https://github.com/michaelschaub>`_
- Robert Peach, GitHub: `peach-lucien <https://github.com/peach-lucien>`_
- ...

API documentation
*****************

Documentation of the API of *PyGenStability*. 

.. toctree::
   :maxdepth: 3

   app
   pygenstability
   constructors
   plotting
   io
 

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
